# only a couple of entries from CCD - for doctest testing

data_000
# 
_chem_comp.id                                    000 
_chem_comp.name                                  "methyl hydrogen carbonate" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C2 H4 O3" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2010-04-27 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        76.051 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     000 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3LIN 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 

# [cut]
data_001
_chem_comp.id                                    001 
_chem_comp.formula                               "C35 H42 F2 N2 O6" 
_chem_comp.formula_weight                        624.715 
# [cut]
data_002
_chem_comp.id                                    002 
_chem_comp.formula                               "C23 H35 N3 O6" 
_chem_comp.formula_weight                        449.541 
# [cut]

data_AL
_chem_comp.id AL
_chem_comp.name "ALUMINUM ION"
_chem_comp.type NON-POLYMER
_chem_comp.pdbx_type HETAI
_chem_comp.formula Al
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms ?
_chem_comp.pdbx_formal_charge 3
_chem_comp.pdbx_initial_date 1999-07-08
_chem_comp.pdbx_modified_date 2011-06-04
_chem_comp.pdbx_ambiguous_flag N
_chem_comp.pdbx_release_status REL
_chem_comp.pdbx_replaced_by ?
_chem_comp.pdbx_replaces ?
_chem_comp.formula_weight 26.982
_chem_comp.one_letter_code ?
_chem_comp.three_letter_code AL
_chem_comp.pdbx_model_coordinates_details ?
_chem_comp.pdbx_model_coordinates_missing_flag N
_chem_comp.pdbx_ideal_coordinates_details ?
_chem_comp.pdbx_ideal_coordinates_missing_flag N
_chem_comp.pdbx_model_coordinates_db_code ?
_chem_comp.pdbx_subcomponent_list ?
_chem_comp.pdbx_processing_site RCSB
_chem_comp_atom.comp_id AL
_chem_comp_atom.atom_id AL
_chem_comp_atom.alt_atom_id AL
_chem_comp_atom.type_symbol AL
_chem_comp_atom.charge 3
_chem_comp_atom.pdbx_align 0
_chem_comp_atom.pdbx_aromatic_flag N
_chem_comp_atom.pdbx_leaving_atom_flag N
_chem_comp_atom.pdbx_stereo_config N
_chem_comp_atom.model_Cartn_x 0.000
_chem_comp_atom.model_Cartn_y 0.000
_chem_comp_atom.model_Cartn_z 0.000
_chem_comp_atom.pdbx_model_Cartn_x_ideal 0.000
_chem_comp_atom.pdbx_model_Cartn_y_ideal 0.000
_chem_comp_atom.pdbx_model_Cartn_z_ideal 0.000
_chem_comp_atom.pdbx_component_atom_id AL
_chem_comp_atom.pdbx_component_comp_id AL
_chem_comp_atom.pdbx_ordinal 1
loop_
_pdbx_chem_comp_descriptor.comp_id
_pdbx_chem_comp_descriptor.type
_pdbx_chem_comp_descriptor.program
_pdbx_chem_comp_descriptor.program_version
_pdbx_chem_comp_descriptor.descriptor
AL SMILES ACDLabs 10.04 "[Al+3]"
AL SMILES_CANONICAL CACTVS 3.341 "[Al+3]"
AL SMILES CACTVS 3.341 "[Al+3]"
AL SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "[Al+3]"
AL SMILES "OpenEye OEToolkits" 1.5.0 "[Al+3]"
AL InChI InChI 1.03 InChI=1S/Al/q+3
AL InChIKey InChI 1.03 REDXJYDRNCIFBQ-UHFFFAOYSA-N

loop_
_pdbx_chem_comp_identifier.comp_id
_pdbx_chem_comp_identifier.type
_pdbx_chem_comp_identifier.program
_pdbx_chem_comp_identifier.program_version
_pdbx_chem_comp_identifier.identifier
AL "SYSTEMATIC NAME" ACDLabs 10.04 aluminum
AL "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "aluminum(+3) cation"

loop_
_pdbx_chem_comp_audit.comp_id
_pdbx_chem_comp_audit.action_type
_pdbx_chem_comp_audit.date
_pdbx_chem_comp_audit.processing_site
AL "Create component" 1999-07-08 RCSB
AL "Modify descriptor" 2011-06-04 RCSB


data_MSE
# 
_chem_comp.id                                    MSE 
_chem_comp.name                                  SELENOMETHIONINE 
_chem_comp.type                                  "L-PEPTIDE LINKING" 
_chem_comp.pdbx_type                             ATOMP 
_chem_comp.formula                               "C5 H11 N O2 Se" 
_chem_comp.mon_nstd_parent_comp_id               MET 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        196.106 
_chem_comp.one_letter_code                       M 
_chem_comp.three_letter_code                     MSE 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
MSE N   N   N  0 1 N N N 11.285 -7.474  19.929 1.869  0.121  -1.981 N   MSE 1  
MSE CA  CA  C  0 1 N N S 10.307 -8.472  19.503 0.520  -0.459 -1.960 CA  MSE 2  
MSE C   C   C  0 1 N N N 8.897  -8.150  19.998 -0.232 -0.028 -3.192 C   MSE 3  
MSE O   O   O  0 1 N N N 8.742  -7.166  20.755 0.011  1.037  -3.706 O   MSE 4  
MSE OXT OXT O  0 1 N Y N 7.964  -8.893  19.623 -1.173 -0.828 -3.717 OXT MSE 5  
MSE CB  CB  C  0 1 N N N 10.721 -9.857  20.004 -0.222 0.023  -0.713 CB  MSE 6  
MSE CG  CG  C  0 1 N N N 12.078 -10.319 19.497 0.541  -0.414 0.538  CG  MSE 7  
MSE SE  SE  SE 0 0 N N N 12.537 -11.948 20.120 -0.410 0.204  2.135  SE  MSE 8  
MSE CE  CE  C  0 1 N N N 13.416 -11.501 21.616 0.876  -0.552 3.405  CE  MSE 9  
MSE H   1HN H  0 1 N N N 12.225 -7.688  19.598 1.753  1.123  -1.999 H   MSE 10 
MSE HN2 2HN H  0 1 N Y N 11.269 -7.351  20.941 2.297  -0.105 -1.096 HN2 MSE 11 
MSE HA  HA  H  0 1 N N N 10.286 -8.458  18.388 0.593  -1.547 -1.940 HA  MSE 12 
MSE HXT HXT H  0 1 N Y N 7.087  -8.692  19.930 -1.656 -0.551 -4.508 HXT MSE 13 
MSE HB2 1HB H  0 1 N N N 10.685 -9.896  21.117 -1.223 -0.408 -0.696 HB2 MSE 14 
MSE HB3 2HB H  0 1 N N N 9.935  -10.611 19.762 -0.296 1.110  -0.732 HB3 MSE 15 
MSE HG2 1HG H  0 1 N N N 12.119 -10.290 18.383 1.542  0.016  0.521  HG2 MSE 16 
MSE HG3 2HG H  0 1 N N N 12.867 -9.566  19.726 0.614  -1.501 0.557  HG3 MSE 17 
MSE HE1 1HE H  0 1 N N N 13.699 -12.508 22.001 0.554  -0.332 4.423  HE1 MSE 18 
MSE HE2 2HE H  0 1 N N N 14.258 -10.783 21.481 0.931  -1.632 3.267  HE2 MSE 19 
MSE HE3 3HE H  0 1 N N N 12.852 -10.855 22.329 1.858  -0.113 3.231  HE3 MSE 20 
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
MSE N   CA  SING N N 1  
MSE N   H   SING N N 2  
MSE N   HN2 SING N N 3  
MSE CA  C   SING N N 4  
MSE CA  CB  SING N N 5  
MSE CA  HA  SING N N 6  
MSE C   O   DOUB N N 7  
MSE C   OXT SING N N 8  
MSE OXT HXT SING N N 9  
MSE CB  CG  SING N N 10 
MSE CB  HB2 SING N N 11 
MSE CB  HB3 SING N N 12 
MSE CG  SE  SING N N 13 
MSE CG  HG2 SING N N 14 
MSE CG  HG3 SING N N 15 
MSE SE  CE  SING N N 16 
MSE CE  HE1 SING N N 17 
MSE CE  HE2 SING N N 18 
MSE CE  HE3 SING N N 19 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
MSE SMILES           ACDLabs              10.04 "O=C(O)C(N)CC[Se]C"                                                        
MSE SMILES_CANONICAL CACTVS               3.341 "C[Se]CC[C@H](N)C(O)=O"                                                    
MSE SMILES           CACTVS               3.341 "C[Se]CC[CH](N)C(O)=O"                                                     
MSE SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C[Se]CC[C@@H](C(=O)O)N"                                                   
MSE SMILES           "OpenEye OEToolkits" 1.5.0 "C[Se]CCC(C(=O)O)N"                                                        
MSE InChI            InChI                1.03  "InChI=1S/C5H11NO2Se/c1-9-3-2-4(6)5(7)8/h4H,2-3,6H2,1H3,(H,7,8)/t4-/m0/s1" 
MSE InChIKey         InChI                1.03  RJFAYQIBOAGBLC-BYPYZUCNSA-N                                                
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
MSE "SYSTEMATIC NAME" ACDLabs              10.04 "(2S)-2-amino-4-(methylselanyl)butanoic acid" 
MSE "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "(2S)-2-amino-4-methylselanyl-butanoic acid"  
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
MSE "Create component"  1999-07-08 RCSB 
MSE "Modify descriptor" 2011-06-04 RCSB 
# 
data_X12
# 
_chem_comp.id                                    X12 
_chem_comp.name                                  
"2-[[(2S)-2,6-bis[[(2S)-2,6-bis[[(2R)-2-[[(2R,3R)-2-[[(2R)-2-amino-5-carbamimidamido-pentanoyl]amino]-3-hydroxy-butanoyl]amino]-3-(4-hydroxyphenyl)propanoyl]amino]hexanoyl]amino]hexanoyl]amino]ethanoic acid" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C96 H153 N31 O25" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2008-06-11 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        2141.435 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     X12 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        3D6G 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  PDBJ 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
X12 NCG  NCG  N 0 1 N N N -10.368 55.629 101.189 17.790  -2.521  5.348   NCG  X12 1   
X12 CCF  CCF  C 0 1 N N N -10.380 56.721 100.431 16.762  -3.288  4.854   CCF  X12 2   
X12 NCH  NCH  N 0 1 N N N -9.854  57.850 100.905 15.995  -3.955  5.670   NCH  X12 3   
X12 NCE  NCE  N 0 1 N N N -10.918 56.662 99.210  16.543  -3.352  3.498   NCE  X12 4   
X12 CCD  CCD  C 0 1 N N N -10.964 57.828 98.312  15.447  -4.169  2.970   CCD  X12 5   
X12 CCC  CCC  C 0 1 N N N -9.824  57.719 97.293  15.423  -4.066  1.444   CCC  X12 6   
X12 CCB  CCB  C 0 1 N N N -8.523  58.329 97.847  14.279  -4.920  0.893   CCB  X12 7   
X12 CCA  CCA  C 0 1 N N R -7.610  58.918 96.754  14.255  -4.817  -0.633  CCA  X12 8   
X12 NBZ  NBZ  N 0 1 N N N -7.103  57.839 95.889  15.481  -5.409  -1.183  NBZ  X12 9   
X12 CCI  CCI  C 0 1 N N N -8.346  59.993 95.919  13.056  -5.557  -1.168  CCI  X12 10  
X12 OCJ  OCJ  O 0 1 N N N -9.084  60.824 96.459  13.185  -6.674  -1.620  OCJ  X12 11  
X12 NBS  NBS  N 0 1 N N N -8.110  59.939 94.604  11.840  -4.976  -1.143  NBS  X12 12  
X12 CBT  CBT  C 0 1 N N R -8.711  60.883 93.636  10.674  -5.696  -1.662  CBT  X12 13  
X12 CBU  CBU  C 0 1 N N R -9.097  60.231 92.284  10.580  -5.489  -3.175  CBU  X12 14  
X12 CBW  CBW  C 0 1 N N N -9.111  58.698 92.338  10.523  -3.991  -3.483  CBW  X12 15  
X12 OBV  OBV  O 0 1 N N N -10.383 60.728 91.884  11.727  -6.062  -3.807  OBV  X12 16  
X12 CBX  CBX  C 0 1 N N N -7.823  62.155 93.477  9.425   -5.169  -1.005  CBX  X12 17  
X12 OBY  OBY  O 0 1 N N N -8.322  63.233 93.794  9.440   -4.091  -0.450  OBY  X12 18  
X12 NBG  NBG  N 0 1 N N N -6.545  62.117 93.039  8.290   -5.897  -1.033  NBG  X12 19  
X12 CBH  CBH  C 0 1 N N R -5.624  61.043 92.564  7.107   -5.437  -0.303  CBH  X12 20  
X12 CBI  CBI  C 0 1 N N N -5.590  59.772 93.445  6.219   -6.636  0.036   CBI  X12 21  
X12 CBJ  CBJ  C 0 1 Y N N -4.818  58.561 92.863  6.948   -7.546  0.991   CBJ  X12 22  
X12 CBK  CBK  C 0 1 Y N N -4.345  58.526 91.544  6.821   -7.360  2.355   CBK  X12 23  
X12 CBL  CBL  C 0 1 Y N N -3.652  57.407 91.077  7.488   -8.193  3.232   CBL  X12 24  
X12 CBM  CBM  C 0 1 Y N N -3.428  56.316 91.919  8.286   -9.217  2.743   CBM  X12 25  
X12 OBN  OBN  O 0 1 N N N -2.750  55.221 91.462  8.943   -10.039 3.604   OBN  X12 26  
X12 CBO  CBO  C 0 1 Y N N -3.898  56.345 93.232  8.411   -9.403  1.374   CBO  X12 27  
X12 CBP  CBP  C 0 1 Y N N -4.589  57.463 93.699  7.737   -8.570  0.501   CBP  X12 28  
X12 CBQ  CBQ  C 0 1 N N N -4.218  61.693 92.505  6.334   -4.466  -1.158  CBQ  X12 29  
X12 OBR  OBR  O 0 1 N N N -3.230  61.136 92.995  6.733   -4.186  -2.269  OBR  X12 30  
X12 NAX  NAX  N 0 1 N N N -4.194  62.888 91.895  5.200   -3.909  -0.689  NAX  X12 31  
X12 CAY  CAY  C 0 1 N N S -2.995  63.739 91.691  4.449   -2.965  -1.521  CAY  X12 32  
X12 CBE  CBE  C 0 1 N N N -2.037  63.121 90.654  4.020   -3.648  -2.793  CBE  X12 33  
X12 OBF  OBF  O 0 1 N N N -1.958  61.898 90.502  4.590   -4.652  -3.164  OBF  X12 34  
X12 NAO  NAO  N 0 1 N N N -1.327  64.040 89.987  3.003   -3.143  -3.519  NAO  X12 35  
X12 CAP  CAP  C 0 1 N N S -0.307  63.837 88.921  2.586   -3.807  -4.757  CAP  X12 36  
X12 CAV  CAV  C 0 1 N N N 0.180   62.365 88.751  3.446   -3.330  -5.898  CAV  X12 37  
X12 OAW  OAW  O 0 1 N N N 0.219   61.839 87.641  4.322   -2.515  -5.697  OAW  X12 38  
X12 NX1  NX1  N 0 1 N N N 0.543   61.722 89.856  3.243   -3.808  -7.141  NX1  X12 39  
X12 CXA  CXA  C 0 1 N N N 1.013   60.321 89.832  4.080   -3.344  -8.251  CXA  X12 40  
X12 CX   CX   C 0 1 N N N 2.547   60.266 89.842  3.650   -4.028  -9.524  CX   X12 41  
X12 OXT  OXT  O 0 1 N N N 3.083   59.566 90.734  2.739   -4.821  -9.506  OXT  X12 42  
X12 OX   OX   O 0 1 N N N 3.154   60.921 88.962  4.280   -3.755  -10.677 OX   X12 43  
X12 CAQ  CAQ  C 0 1 N N N 0.866   64.806 89.192  1.122   -3.471  -5.047  CAQ  X12 44  
X12 CAR  CAR  C 0 1 N N N 0.832   66.014 88.228  0.235   -4.065  -3.950  CAR  X12 45  
X12 CAS  CAS  C 0 1 N N N 0.716   67.394 88.943  -1.229  -3.729  -4.240  CAS  X12 46  
X12 CAT  CAT  C 0 1 N N N 0.305   67.202 90.428  -2.116  -4.322  -3.144  CAT  X12 47  
X12 NAU  NAU  N 0 1 N N N 0.620   68.411 91.248  -3.518  -4.000  -3.422  NAU  X12 48  
X12 CAZ  CAZ  C 0 1 N N N -2.218  63.997 92.994  5.337   -1.766  -1.860  CAZ  X12 49  
X12 CBA  CBA  C 0 1 N N N -2.974  64.873 94.001  5.671   -0.999  -0.578  CBA  X12 50  
X12 CBB  CBB  C 0 1 N N N -2.041  65.432 95.095  6.559   0.199   -0.917  CBB  X12 51  
X12 CBC  CBC  C 0 1 N N N -1.047  64.393 95.649  6.892   0.966   0.364   CBC  X12 52  
X12 NBD  NBD  N 0 1 N N N -1.514  63.868 96.948  7.742   2.114   0.039   NBD  X12 53  
X12 CDD  CDD  C 0 1 N N N -0.902  62.875 97.611  8.164   2.939   1.018   CDD  X12 54  
X12 ODE  ODE  O 0 1 N N N 0.115   62.294 97.217  7.840   2.730   2.168   ODE  X12 55  
X12 CCU  CCU  C 0 1 N N R -1.546  62.471 98.955  9.038   4.120   0.684   CCU  X12 56  
X12 CCV  CCV  C 0 1 N N N -2.317  63.661 99.555  8.299   5.044   -0.285  CCV  X12 57  
X12 CCW  CCW  C 0 1 Y N N -1.724  64.074 100.904 9.217   6.159   -0.715  CCW  X12 58  
X12 CCX  CCX  C 0 1 Y N N -2.361  63.691 102.085 10.014  6.005   -1.834  CCX  X12 59  
X12 CCY  CCY  C 0 1 Y N N -1.820  64.061 103.318 10.856  7.025   -2.230  CCY  X12 60  
X12 CCZ  CCZ  C 0 1 Y N N -0.645  64.814 103.372 10.902  8.207   -1.503  CCZ  X12 61  
X12 ODA  ODA  O 0 1 N N N -0.122  65.170 104.576 11.729  9.212   -1.891  ODA  X12 62  
X12 CDB  CDB  C 0 1 Y N N -0.007  65.199 102.191 10.101  8.359   -0.381  CDB  X12 63  
X12 CDC  CDC  C 0 1 Y N N -0.548  64.827 100.957 9.256   7.338   0.008   CDC  X12 64  
X12 NCT  NCT  N 0 1 N N N -2.445  61.301 98.792  9.358   4.853   1.911   NCT  X12 65  
X12 CDK  CDK  C 0 1 N N N -2.243  60.033 99.211  10.476  5.603   1.977   CDK  X12 66  
X12 ODL  ODL  O 0 1 N N N -3.077  59.147 99.015  11.218  5.670   1.019   ODL  X12 67  
X12 CDG  CDG  C 0 1 N N R -0.929  59.667 99.957  10.805  6.358   3.239   CDG  X12 68  
X12 CDH  CDH  C 0 1 N N R -0.913  60.258 101.399 10.953  5.371   4.399   CDH  X12 69  
X12 CDJ  CDJ  C 0 1 N N N -2.068  59.756 102.286 11.287  6.138   5.680   CDJ  X12 70  
X12 ODI  ODI  O 0 1 N N N 0.342   59.998 102.036 9.729   4.657   4.576   ODI  X12 71  
X12 NDF  NDF  N 0 1 N N N -0.802  58.187 100.090 12.060  7.090   3.057   NDF  X12 72  
X12 CDV  CDV  C 0 1 N N N -0.411  57.253 99.205  12.310  8.192   3.792   CDV  X12 73  
X12 ODW  ODW  O 0 1 N N N -0.382  56.063 99.525  11.496  8.577   4.604   ODW  X12 74  
X12 CDN  CDN  C 0 1 N N R -0.011  57.684 97.770  13.602  8.946   3.605   CDN  X12 75  
X12 NDM  NDM  N 0 1 N N N -1.027  57.236 96.810  13.861  9.775   4.789   NDM  X12 76  
X12 CDO  CDO  C 0 1 N N N 1.360   57.108 97.352  13.495  9.841   2.369   CDO  X12 77  
X12 CDP  CDP  C 0 1 N N N 1.358   55.618 96.930  14.846  10.511  2.106   CDP  X12 78  
X12 CDQ  CDQ  C 0 1 N N N 2.387   54.812 97.748  14.739  11.406  0.871   CDQ  X12 79  
X12 NDR  NDR  N 0 1 N N N 3.670   54.677 97.019  16.032  12.048  0.619   NDR  X12 80  
X12 CDS  CDS  C 0 1 N N N 3.884   53.699 96.122  16.180  12.903  -0.447  CDS  X12 81  
X12 NDT  NDT  N 0 1 N N N 2.964   52.777 95.822  17.393  13.505  -0.682  NDT  X12 82  
X12 NDU  NDU  N 0 1 N N N 5.031   53.632 95.491  15.169  13.144  -1.234  NDU  X12 83  
X12 NBJ  NBJ  N 0 1 N N N -3.294  74.063 80.415  -16.481 -5.536  6.232   NBJ  X12 84  
X12 CB2  CB2  C 0 1 N N N -3.005  73.619 81.709  -16.296 -4.328  6.862   CB2  X12 85  
X12 NBK  NBK  N 0 1 N N N -2.744  72.157 82.062  -17.316 -3.696  7.371   NBK  X12 86  
X12 NBH  NBH  N 0 1 N N N -3.075  74.637 82.634  -15.035 -3.787  6.955   NBH  X12 87  
X12 CBG  CBG  C 0 1 N N N -2.759  74.206 84.112  -13.889 -4.498  6.383   CBG  X12 88  
X12 CBF  CBF  C 0 1 N N N -2.545  75.477 84.945  -12.615 -3.686  6.622   CBF  X12 89  
X12 CB3  CB3  C 0 1 N N N -2.600  75.183 86.450  -11.417 -4.428  6.025   CB3  X12 90  
X12 CBD  CBD  C 0 1 N N R -3.564  76.146 87.162  -10.143 -3.616  6.264   CBD  X12 91  
X12 NBC  NBC  N 0 1 N N N -4.339  75.416 88.181  -9.873  -3.542  7.706   NBC  X12 92  
X12 CB1  CB1  C 0 1 N N N -2.785  77.377 87.715  -8.984  -4.285  5.570   CB1  X12 93  
X12 OBM  OBM  O 0 1 N N N -2.563  78.311 86.944  -8.214  -4.975  6.204   OBM  X12 94  
X12 NAV  NAV  N 0 1 N N N -2.353  77.420 88.994  -8.803  -4.116  4.245   NAV  X12 95  
X12 CAW  CAW  C 0 1 N N R -2.501  76.433 90.096  -7.676  -4.766  3.571   CAW  X12 96  
X12 CAX  CAX  C 0 1 N N R -2.070  77.082 91.432  -6.429  -3.891  3.705   CAX  X12 97  
X12 CA5  CA5  C 0 1 N N N -0.700  77.775 91.363  -6.064  -3.744  5.183   CA5  X12 98  
X12 OAY  OAY  O 0 1 N N N -3.072  78.006 91.867  -5.342  -4.501  3.005   OAY  X12 99  
X12 CB4  CB4  C 0 1 N N N -1.710  75.130 89.834  -8.005  -4.953  2.112   CB4  X12 100 
X12 OBB  OBB  O 0 1 N N N -0.664  75.141 89.184  -8.836  -4.248  1.582   OBB  X12 101 
X12 NAJ  NAJ  N 0 1 N N N -2.268  74.033 90.362  -7.374  -5.906  1.397   NAJ  X12 102 
X12 CAK  CAK  C 0 1 N N R -1.734  72.654 90.250  -7.628  -6.031  -0.041  CAK  X12 103 
X12 CAL  CAL  C 0 1 N N N -2.724  71.693 90.932  -7.335  -7.464  -0.487  CAL  X12 104 
X12 CAM  CAM  C 0 1 Y N N -3.728  71.075 89.949  -8.310  -8.405  0.173   CAM  X12 105 
X12 CAN  CAN  C 0 1 Y N N -3.904  69.687 89.908  -9.510  -8.703  -0.447  CAN  X12 106 
X12 CAO  CAO  C 0 1 Y N N -4.821  69.121 89.017  -10.405 -9.564  0.157   CAO  X12 107 
X12 CA1  CA1  C 0 1 Y N N -5.562  69.950 88.170  -10.099 -10.132 1.385   CA1  X12 108 
X12 OAQ  OAQ  O 0 1 N N N -6.464  69.427 87.294  -10.978 -10.980 1.981   OAQ  X12 109 
X12 CA2  CA2  C 0 1 Y N N -5.382  71.329 88.219  -8.895  -9.832  2.004   CA2  X12 110 
X12 CA3  CA3  C 0 1 Y N N -4.471  71.894 89.102  -8.000  -8.974  1.395   CA3  X12 111 
X12 CA4  CA4  C 0 1 N N N -0.342  72.487 90.892  -6.735  -5.078  -0.793  CA4  X12 112 
X12 OAU  OAU  O 0 1 N N N 0.263   73.457 91.352  -5.963  -4.365  -0.188  OAU  X12 113 
X12 N    N    N 0 1 N N N 0.115   71.225 90.891  -6.795  -5.018  -2.138  N    X12 114 
X12 CA   CA   C 0 1 N N S 1.412   70.774 91.442  -5.927  -4.092  -2.870  CA   X12 115 
X12 C    C    C 0 1 N N N 1.627   69.277 91.105  -4.485  -4.423  -2.584  C    X12 116 
X12 O    O    O 0 1 N N N 2.716   68.881 90.680  -4.195  -5.070  -1.600  O    X12 117 
X12 CB   CB   C 0 1 N N N 1.424   70.975 92.965  -6.220  -2.658  -2.423  CB   X12 118 
X12 CAD  CAD  C 0 1 N N N 2.397   72.084 93.403  -7.647  -2.280  -2.826  CAD  X12 119 
X12 CAE  CAE  C 0 1 N N N 1.729   73.103 94.348  -7.939  -0.846  -2.379  CAE  X12 120 
X12 CAF  CAF  C 0 1 N N N 1.739   72.656 95.822  -9.366  -0.468  -2.781  CAF  X12 121 
X12 NAG  NAG  N 0 1 N N N 0.348   72.624 96.315  -9.646  0.905   -2.353  NAG  X12 122 
X12 CCG  CCG  C 0 1 N N N -0.203  71.639 97.035  -10.850 1.456   -2.603  CCG  X12 123 
X12 OCH  OCH  O 0 1 N N N 0.388   70.621 97.400  -11.702 0.816   -3.182  OCH  X12 124 
X12 CB5  CB5  C 0 1 N N R -1.684  71.872 97.399  -11.138 2.869   -2.163  CB5  X12 125 
X12 CBY  CBY  C 0 1 N N N -2.453  72.333 96.139  -10.149 3.824   -2.833  CBY  X12 126 
X12 CBZ  CBZ  C 0 1 Y N N -2.443  73.869 96.007  -10.357 5.218   -2.300  CBZ  X12 127 
X12 CC6  CC6  C 0 1 Y N N -3.128  74.679 96.922  -9.656  5.643   -1.186  CC6  X12 128 
X12 CC2  CC2  C 0 1 Y N N -3.106  76.068 96.786  -9.846  6.920   -0.696  CC2  X12 129 
X12 CC3  CC3  C 0 1 Y N N -2.399  76.648 95.734  -10.739 7.777   -1.322  CC3  X12 130 
X12 OCD  OCD  O 0 1 N N N -2.370  77.998 95.588  -10.927 9.034   -0.841  OCD  X12 131 
X12 CCE  CCE  C 0 1 Y N N -1.714  75.847 94.823  -11.440 7.349   -2.439  CCE  X12 132 
X12 CC1  CC1  C 0 1 Y N N -1.736  74.460 94.958  -11.244 6.072   -2.929  CC1  X12 133 
X12 NBW  NBW  N 0 1 N N N -2.274  70.642 98.002  -12.505 3.231   -2.548  NBW  X12 134 
X12 CCN  CCN  C 0 1 N N N -3.443  70.527 98.671  -13.166 4.188   -1.867  CCN  X12 135 
X12 OCO  OCO  O 0 1 N N N -3.833  69.455 99.136  -12.630 4.749   -0.935  OCO  X12 136 
X12 CCJ  CCJ  C 0 1 N N R -4.330  71.790 98.823  -14.571 4.561   -2.264  CCJ  X12 137 
X12 CCK  CCK  C 0 1 N N R -5.646  71.589 98.046  -15.476 3.333   -2.148  CCK  X12 138 
X12 CCM  CCM  C 0 1 N N N -6.288  72.929 97.680  -16.903 3.711   -2.551  CCM  X12 139 
X12 OCL  OCL  O 0 1 N N N -5.430  70.790 96.876  -14.994 2.303   -3.014  OCL  X12 140 
X12 NCI  NCI  N 0 1 N N N -4.674  72.067 100.240 -15.065 5.616   -1.376  NCI  X12 141 
X12 CC5  CC5  C 0 1 N N N -3.958  72.789 101.114 -16.035 6.452   -1.798  CC5  X12 142 
X12 OCZ  OCZ  O 0 1 N N N -4.328  72.973 102.275 -16.498 6.330   -2.912  OCZ  X12 143 
X12 CCQ  CCQ  C 0 1 N N R -2.620  73.375 100.620 -16.543 7.538   -0.885  CCQ  X12 144 
X12 NCP  NCP  N 0 1 N N N -1.519  72.650 101.270 -17.864 7.985   -1.344  NCP  X12 145 
X12 CCR  CCR  C 0 1 N N N -2.524  74.877 100.939 -15.569 8.719   -0.905  CCR  X12 146 
X12 CCS  CCS  C 0 1 N N N -1.483  75.573 100.050 -16.018 9.768   0.114   CCS  X12 147 
X12 CCT  CCT  C 0 1 N N N -0.566  76.497 100.857 -15.045 10.948  0.093   CCT  X12 148 
X12 NCU  NCU  N 0 1 N N N 0.506   75.720 101.509 -15.475 11.953  1.069   NCU  X12 149 
X12 CC4  CC4  C 0 1 N N N 0.537   75.566 102.837 -14.750 13.110  1.230   CC4  X12 150 
X12 NCX  NCX  N 0 1 N N N -0.404  76.107 103.609 -15.154 14.052  2.145   NCX  X12 151 
X12 NCW  NCW  N 0 1 N N N 1.516   74.858 103.399 -13.680 13.313  0.514   NCW  X12 152 
X12 HNCG HNCG H 0 0 N N N -9.936  55.819 102.071 17.945  -2.477  6.305   HNCG X12 153 
X12 HNCA HNCA H 0 0 N N N -10.739 54.741 100.916 18.364  -2.029  4.741   HNCA X12 154 
X12 HNCH HNCH H 0 0 N N N -9.933  58.584 100.230 15.270  -4.496  5.321   HNCH X12 155 
X12 HNCE HNCE H 0 0 N N N -11.303 55.795 98.894  17.114  -2.856  2.891   HNCE X12 156 
X12 HCD  HCD  H 0 1 N N N -11.929 57.851 97.785  15.597  -5.209  3.262   HCD  X12 157 
X12 HCDA HCDA H 0 0 N N N -10.851 58.752 98.898  14.500  -3.811  3.374   HCDA X12 158 
X12 HCC  HCC  H 0 1 N N N -9.651  56.657 97.064  15.274  -3.027  1.152   HCC  X12 159 
X12 HCCA HCCA H 0 0 N N N -10.111 58.272 96.387  16.370  -4.424  1.041   HCCA X12 160 
X12 HCB  HCB  H 0 1 N N N -8.792  59.138 98.542  14.428  -5.959  1.185   HCB  X12 161 
X12 HCBA HCBA H 0 0 N N N -7.965  57.518 98.338  13.332  -4.561  1.297   HCBA X12 162 
X12 HCA  HCA  H 0 1 N N N -6.759  59.412 97.245  14.195  -3.768  -0.925  HCA  X12 163 
X12 HNBZ HNBZ H 0 0 N N N -6.988  58.184 94.957  15.560  -6.382  -0.926  HNBZ X12 164 
X12 HNBA HNBA H 0 0 N N N -6.222  57.519 96.237  15.520  -5.296  -2.185  HNBA X12 165 
X12 HNBS HNBS H 0 0 N N N -7.499  59.227 94.258  11.736  -4.082  -0.781  HNBS X12 166 
X12 HBT  HBT  H 0 1 N N N -9.674  61.205 94.060  10.778  -6.759  -1.447  HBT  X12 167 
X12 HBU  HBU  H 0 1 N N N -8.328  60.504 91.546  9.679   -5.972  -3.553  HBU  X12 168 
X12 HBW  HBW  H 0 1 N N N -9.114  58.295 91.315  11.425  -3.508  -3.106  HBW  X12 169 
X12 HBWA HBWA H 0 0 N N N -8.216  58.342 92.869  10.456  -3.844  -4.561  HBWA X12 170 
X12 HBWB HBWB H 0 0 N N N -10.013 58.358 92.869  9.648   -3.555  -3.002  HBWB X12 171 
X12 HOBV HOBV H 0 0 N N N -10.933 60.838 92.651  11.778  -7.024  -3.731  HOBV X12 172 
X12 HNBG HNBG H 0 0 N N N -6.116  63.020 93.031  8.258   -6.725  -1.537  HNBG X12 173 
X12 HBH  HBH  H 0 1 N N N -5.982  60.679 91.590  7.417   -4.943  0.618   HBH  X12 174 
X12 HBI  HBI  H 0 1 N N N -5.105  60.044 94.394  5.297   -6.285  0.501   HBI  X12 175 
X12 HBIA HBIA H 0 0 N N N -6.636  59.444 93.539  5.981   -7.181  -0.877  HBIA X12 176 
X12 HBK  HBK  H 0 1 N N N -4.517  59.366 90.887  6.200   -6.562  2.735   HBK  X12 177 
X12 HBL  HBL  H 0 1 N N N -3.288  57.385 90.060  7.389   -8.047  4.298   HBL  X12 178 
X12 HOBN HOBN H 0 0 N N N -2.593  55.312 90.530  8.438   -10.822 3.863   HOBN X12 179 
X12 HBO  HBO  H 0 1 N N N -3.727  55.503 93.886  9.031   -10.199 0.991   HBO  X12 180 
X12 HBP  HBP  H 0 1 N N N -4.951  57.481 94.716  7.831   -8.716  -0.565  HBP  X12 181 
X12 HNAX HNAX H 0 0 N N N -5.064  63.237 91.546  4.881   -4.133  0.199   HNAX X12 182 
X12 HAY  HAY  H 0 1 N N N -3.376  64.702 91.319  3.569   -2.623  -0.977  HAY  X12 183 
X12 HNAO HNAO H 0 0 N N N -1.506  64.991 90.239  2.547   -2.340  -3.222  HNAO X12 184 
X12 HAP  HAP  H 0 1 N N N -0.784  64.060 87.955  2.696   -4.886  -4.645  HAP  X12 185 
X12 HNX1 HNX1 H 0 0 N N N 0.497   62.202 90.732  2.542   -4.460  -7.302  HNX1 X12 186 
X12 HXA  HXA  H 0 1 N N N 0.628   59.797 90.719  3.970   -2.266  -8.362  HXA  X12 187 
X12 HXAA HXAA H 0 0 N N N 0.646   59.839 88.914  5.123   -3.584  -8.044  HXAA X12 188 
X12 HOX  HOX  H 0 1 N N N 4.091   60.807 89.072  3.970   -4.218  -11.467 HOX  X12 189 
X12 HAQ  HAQ  H 0 1 N N N 0.791   65.174 90.226  0.995   -2.389  -5.070  HAQ  X12 190 
X12 HAQA HAQA H 0 0 N N N 1.809   64.262 89.035  0.837   -3.891  -6.011  HAQA X12 191 
X12 HAR  HAR  H 0 1 N N N 1.766   66.010 87.646  0.362   -5.147  -3.927  HAR  X12 192 
X12 HARA HARA H 0 0 N N N -0.066  65.900 87.603  0.520   -3.644  -2.986  HARA X12 193 
X12 HAS  HAS  H 0 1 N N N 1.689   67.905 88.901  -1.356  -2.646  -4.264  HAS  X12 194 
X12 HASA HASA H 0 0 N N N -0.052  67.996 88.435  -1.514  -4.149  -5.205  HASA X12 195 
X12 HAT  HAT  H 0 1 N N N -0.778  67.016 90.474  -1.989  -5.404  -3.120  HAT  X12 196 
X12 HATA HATA H 0 0 N N N 0.872   66.352 90.835  -1.831  -3.902  -2.179  HATA X12 197 
X12 HNAU HNAU H 0 0 N N N -0.007  68.596 92.005  -3.750  -3.483  -4.209  HNAU X12 198 
X12 HAZ  HAZ  H 0 1 N N N -2.018  63.026 93.470  6.259   -2.116  -2.324  HAZ  X12 199 
X12 HAZA HAZA H 0 0 N N N -1.299  64.537 92.721  4.810   -1.107  -2.550  HAZA X12 200 
X12 HBA  HBA  H 0 1 N N N -3.428  65.717 93.461  4.749   -0.649  -0.114  HBA  X12 201 
X12 HBAA HBAA H 0 0 N N N -3.738  64.250 94.489  6.198   -1.658  0.112   HBAA X12 202 
X12 HBB  HBB  H 0 1 N N N -1.463  66.261 94.660  7.481   -0.151  -1.382  HBB  X12 203 
X12 HBBA HBBA H 0 0 N N N -2.678  65.751 95.933  6.032   0.858   -1.608  HBBA X12 204 
X12 HBC  HBC  H 0 1 N N N -0.961  63.561 94.935  5.970   1.316   0.828   HBC  X12 205 
X12 HBCA HBCA H 0 0 N N N -0.070  64.877 95.792  7.419   0.307   1.054   HBCA X12 206 
X12 HNBD HNBD H 0 0 N N N -2.331  64.275 97.356  8.002   2.280   -0.880  HNBD X12 207 
X12 HCU  HCU  H 0 1 N N N -0.740  62.183 99.646  9.960   3.769   0.220   HCU  X12 208 
X12 HCV  HCV  H 0 1 N N N -2.256  64.513 98.862  7.983   4.476   -1.160  HCV  X12 209 
X12 HCVA HCVA H 0 0 N N N -3.364  63.360 99.709  7.424   5.464   0.211   HCVA X12 210 
X12 HCX  HCX  H 0 1 N N N -3.270  63.110 102.045 9.977   5.085   -2.399  HCX  X12 211 
X12 HCY  HCY  H 0 1 N N N -2.312  63.764 104.233 11.479  6.904   -3.103  HCY  X12 212 
X12 HODA HODA H 0 0 N N N 0.821   65.253 104.500 11.326  9.838   -2.507  HODA X12 213 
X12 HDB  HDB  H 0 1 N N N 0.901   65.782 102.231 10.135  9.278   0.186   HDB  X12 214 
X12 HDC  HDC  H 0 1 N N N -0.056  65.122 100.042 8.629   7.458   0.879   HDC  X12 215 
X12 HNCT HNCT H 0 0 N N N -3.306  61.473 98.313  8.765   4.799   2.677   HNCT X12 216 
X12 HDG  HDG  H 0 1 N N N -0.100  60.084 99.366  10.002  7.062   3.461   HDG  X12 217 
X12 HDH  HDH  H 0 1 N N N -1.056  61.342 101.282 11.755  4.668   4.177   HDH  X12 218 
X12 HDJ  HDJ  H 0 1 N N N -1.712  59.636 103.320 10.484  6.841   5.902   HDJ  X12 219 
X12 HDJA HDJA H 0 0 N N N -2.891  60.486 102.264 11.393  5.435   6.507   HDJA X12 220 
X12 HDJB HDJB H 0 0 N N N -2.426  58.787 101.908 12.221  6.683   5.545   HDJB X12 221 
X12 HODI HODI H 0 0 N N N 1.025   59.940 101.379 8.969   5.221   4.777   HODI X12 222 
X12 HNDF HNDF H 0 0 N N N -1.050  57.828 100.990 12.712  6.783   2.408   HNDF X12 223 
X12 HDN  HDN  H 0 1 N N N 0.061   58.782 97.769  14.420  8.238   3.471   HDN  X12 224 
X12 HNDM HNDM H 0 0 N N N -1.905  57.134 97.277  13.116  10.440  4.935   HNDM X12 225 
X12 HNDA HNDA H 0 0 N N N -1.115  57.912 96.078  13.999  9.202   5.609   HNDA X12 226 
X12 HDO  HDO  H 0 1 N N N 1.717   57.695 96.493  13.216  9.237   1.506   HDO  X12 227 
X12 HDOA HDOA H 0 0 N N N 2.002   57.172 98.243  12.737  10.606  2.538   HDOA X12 228 
X12 HDP  HDP  H 0 1 N N N 0.356   55.199 97.103  15.125  11.115  2.970   HDP  X12 229 
X12 HDPA HDPA H 0 0 N N N 1.627   55.554 95.865  15.604  9.746   1.937   HDPA X12 230 
X12 HDQ  HDQ  H 0 1 N N N 2.572   55.333 98.699  14.460  10.802  0.007   HDQ  X12 231 
X12 HDQA HDQA H 0 0 N N N 1.980   53.805 97.924  13.981  12.171  1.040   HDQA X12 232 
X12 HNDR HNDR H 0 0 N N N 4.401   55.335 97.200  16.784  11.869  1.205   HNDR X12 233 
X12 HNDT HNDT H 0 0 N N N 3.310   52.138 95.135  18.145  13.326  -0.097  HNDT X12 234 
X12 HNDB HNDB H 0 0 N N N 2.052   52.733 96.230  17.497  14.109  -1.434  HNDB X12 235 
X12 HNDU HNDU H 0 0 N N N 5.643   54.367 95.784  14.313  12.719  -1.067  HNDU X12 236 
X12 HNBJ HNBJ H 0 0 N N N -3.293  73.268 79.808  -17.370 -5.918  6.166   HNBJ X12 237 
X12 HNBB HNBB H 0 0 N N N -3.470  75.009 80.144  -15.722 -6.007  5.853   HNBB X12 238 
X12 HNBK HNBK H 0 0 N N N -2.563  72.104 83.044  -17.185 -2.844  7.816   HNBK X12 239 
X12 HNBH HNBH H 0 0 N N N -3.309  75.577 82.385  -14.905 -2.935  7.400   HNBH X12 240 
X12 HBG  HBG  H 0 1 N N N -3.600  73.627 84.521  -13.793 -5.474  6.859   HBG  X12 241 
X12 HBGA HBGA H 0 0 N N N -1.857  73.577 84.140  -14.041 -4.629  5.312   HBGA X12 242 
X12 HBF  HBF  H 0 1 N N N -1.558  75.897 84.702  -12.711 -2.710  6.147   HBF  X12 243 
X12 HBFA HBFA H 0 0 N N N -3.349  76.187 84.703  -12.463 -3.555  7.694   HBFA X12 244 
X12 HB3  HB3  H 0 1 N N N -2.949  74.151 86.601  -11.321 -5.405  6.500   HB3  X12 245 
X12 HB3A HB3A H 0 0 N N N -1.593  75.317 86.872  -11.569 -4.560  4.953   HB3A X12 246 
X12 HBD  HBD  H 0 1 N N N -4.298  76.551 86.450  -10.273 -2.610  5.866   HBD  X12 247 
X12 HNBC HNBC H 0 0 N N N -3.764  75.251 88.982  -9.749  -4.463  8.099   HNBC X12 248 
X12 HNBE HNBE H 0 0 N N N -5.134  75.960 88.448  -9.073  -2.957  7.894   HNBE X12 249 
X12 HNAV HNAV H 0 0 N N N -1.853  78.250 89.240  -9.419  -3.564  3.738   HNAV X12 250 
X12 HAW  HAW  H 0 1 N N N -3.561  76.146 90.152  -7.490  -5.737  4.029   HAW  X12 251 
X12 HAX  HAX  H 0 1 N N N -1.964  76.265 92.161  -6.628  -2.907  3.280   HAX  X12 252 
X12 HA5  HA5  H 0 1 N N N -0.425  77.941 90.311  -5.979  -4.732  5.636   HA5  X12 253 
X12 HA5A HA5A H 0 0 N N N -0.752  78.742 91.885  -5.113  -3.220  5.273   HA5A X12 254 
X12 HA5B HA5B H 0 0 N N N 0.057   77.138 91.844  -6.842  -3.176  5.694   HA5B X12 255 
X12 HOAY HOAY H 0 0 N N N -2.937  78.211 92.785  -4.516  -3.999  3.047   HOAY X12 256 
X12 HNAJ HNAJ H 0 0 N N N -3.117  74.154 90.876  -6.752  -6.509  1.834   HNAJ X12 257 
X12 HAK  HAK  H 0 1 N N N -1.619  72.428 89.180  -8.671  -5.792  -0.247  HAK  X12 258 
X12 HAL  HAL  H 0 1 N N N -2.151  70.879 91.399  -7.438  -7.536  -1.570  HAL  X12 259 
X12 HALA HALA H 0 0 N N N -3.296  72.274 91.670  -6.319  -7.734  -0.201  HALA X12 260 
X12 HAN  HAN  H 0 1 N N N -3.330  69.052 90.566  -9.747  -8.260  -1.403  HAN  X12 261 
X12 HAO  HAO  H 0 1 N N N -4.956  68.050 88.983  -11.343 -9.796  -0.327  HAO  X12 262 
X12 HOAQ HOAQ H 0 0 N N N -7.298  69.305 87.732  -10.852 -11.909 1.742   HOAQ X12 263 
X12 HA2  HA2  H 0 1 N N N -5.957  71.967 87.564  -8.655  -10.273 2.961   HA2  X12 264 
X12 HA3  HA3  H 0 1 N N N -4.339  72.965 89.132  -7.062  -8.741  1.876   HA3  X12 265 
X12 HN   HN   H 0 1 N N N -0.473  70.528 90.482  -7.413  -5.589  -2.622  HN   X12 266 
X12 HA   HA   H 0 1 N N N 2.225   71.365 90.995  -6.116  -4.185  -3.939  HA   X12 267 
X12 HB   HB   H 0 1 N N N 0.410   71.253 93.288  -6.117  -2.587  -1.340  HB   X12 268 
X12 HBE  HBE  H 0 1 N N N 1.757   70.033 93.426  -5.515  -1.978  -2.901  HBE  X12 269 
X12 HAD  HAD  H 0 1 N N N 3.244   71.620 93.930  -7.749  -2.351  -3.908  HAD  X12 270 
X12 HADA HADA H 0 0 N N N 2.727   72.622 92.502  -8.351  -2.960  -2.348  HADA X12 271 
X12 HAE  HAE  H 0 1 N N N 2.276   74.054 94.272  -7.836  -0.775  -1.296  HAE  X12 272 
X12 HAEA HAEA H 0 0 N N N 0.678   73.200 94.039  -7.234  -0.166  -2.856  HAEA X12 273 
X12 HAF  HAF  H 0 1 N N N 2.185   71.654 95.903  -9.469  -0.539  -3.864  HAF  X12 274 
X12 HAFA HAFA H 0 0 N N N 2.334   73.360 96.423  -10.071 -1.148  -2.304  HAFA X12 275 
X12 HNAG HNAG H 0 0 N N N -0.233  73.406 96.092  -8.965  1.418   -1.890  HNAG X12 276 
X12 HB5  HB5  H 0 1 N N N -1.763  72.666 98.156  -11.035 2.940   -1.080  HB5  X12 277 
X12 HBY  HBY  H 0 1 N N N -1.974  71.897 95.250  -9.130  3.501   -2.618  HBY  X12 278 
X12 HBYA HBYA H 0 0 N N N -3.497  71.998 96.226  -10.312 3.819   -3.911  HBYA X12 279 
X12 HC6  HC6  H 0 1 N N N -3.675  74.227 97.736  -8.961  4.975   -0.699  HC6  X12 280 
X12 HC2  HC2  H 0 1 N N N -3.634  76.691 97.493  -9.299  7.251   0.175   HC2  X12 281 
X12 HOCD HOCD H 0 0 N N N -2.363  78.409 96.444  -10.332 9.694   -1.223  HOCD X12 282 
X12 HCE  HCE  H 0 1 N N N -1.165  76.301 94.011  -12.137 8.014   -2.928  HCE  X12 283 
X12 HC1  HC1  H 0 1 N N N -1.205  73.841 94.250  -11.786 5.740   -3.802  HC1  X12 284 
X12 HNBW HNBW H 0 0 N N N -1.741  69.802 97.899  -12.933 2.783   -3.294  HNBW X12 285 
X12 HCJ  HCJ  H 0 1 N N N -3.754  72.640 98.428  -14.575 4.920   -3.293  HCJ  X12 286 
X12 HCK  HCK  H 0 1 N N N -6.345  71.053 98.705  -15.472 2.974   -1.119  HCK  X12 287 
X12 HCM  HCM  H 0 1 N N N -6.442  73.524 98.592  -16.907 4.070   -3.580  HCM  X12 288 
X12 HCMA HCMA H 0 0 N N N -5.626  73.477 96.993  -17.548 2.836   -2.469  HCMA X12 289 
X12 HCMB HCMB H 0 0 N N N -7.257  72.750 97.192  -17.270 4.497   -1.891  HCMB X12 290 
X12 HOCL HOCL H 0 0 N N N -5.382  71.353 96.112  -14.970 2.553   -3.948  HOCL X12 291 
X12 HNCI HNCI H 0 0 N N N -5.529  71.674 100.578 -14.694 5.714   -0.485  HNCI X12 292 
X12 HCQ  HCQ  H 0 1 N N N -2.557  73.259 99.528  -16.623 7.151   0.131   HCQ  X12 293 
X12 HNCP HNCP H 0 0 N N N -0.790  72.485 100.606 -17.817 8.349   -2.284  HNCP X12 294 
X12 HNCB HNCB H 0 0 N N N -1.162  73.196 102.028 -18.541 7.240   -1.279  HNCB X12 295 
X12 HCR  HCR  H 0 1 N N N -3.506  75.340 100.765 -14.569 8.369   -0.650  HCR  X12 296 
X12 HCRA HCRA H 0 0 N N N -2.215  74.990 101.989 -15.557 9.162   -1.901  HCRA X12 297 
X12 HCS  HCS  H 0 1 N N N -0.866  74.804 99.563  -17.019 10.117  -0.141  HCS  X12 298 
X12 HCSA HCSA H 0 0 N N N -2.020  76.186 99.311  -16.031 9.325   1.110   HCSA X12 299 
X12 HCT  HCT  H 0 1 N N N -0.114  77.237 100.180 -14.045 10.599  0.349   HCT  X12 300 
X12 HCTA HCTA H 0 0 N N N -1.162  77.002 101.632 -15.032 11.391  -0.902  HCTA X12 301 
X12 HNCU HNCU H 0 0 N N N 1.221   75.302 100.949 -16.272 11.801  1.602   HNCU X12 302 
X12 HNCX HNCX H 0 0 N N N -0.234  75.898 104.572 -15.950 13.901  2.678   HNCX X12 303 
X12 HNCC HNCC H 0 0 N N N -1.175  76.648 103.272 -14.642 14.869  2.259   HNCC X12 304 
X12 HNCW HNCW H 0 0 N N N 2.146   74.512 102.703 -13.395 12.648  -0.132  HNCW X12 305 
# [ cut ]

data_WO2
# 
_chem_comp.id                                    WO2 
_chem_comp.name                                  "OCTADECATUNGSTENYL DIPHOSPHATE" 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "O62 P2 W18" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2000-01-20 
_chem_comp.pdbx_modified_date                    2008-10-14 
_chem_comp.pdbx_ambiguous_flag                   Y 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        4363.030 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     WO2 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        "Corina V3.40" 
_chem_comp.pdbx_ideal_coordinates_missing_flag   Y 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# [cut] 

data_ZZZ
# 
_chem_comp.id                                    ZZZ 
_chem_comp.name                                  6-FORMYLTETRAHYDROPTERIN 
_chem_comp.type                                  NON-POLYMER 
_chem_comp.pdbx_type                             HETAIN 
_chem_comp.formula                               "C7 H9 N5 O2" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         "(6S)-2-AMINO-4-OXO-3,4,5,6,7,8-HEXAHYDROPTERIDINE-6-CARBALDEHYDE" 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2006-02-21 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        195.179 
_chem_comp.one_letter_code                       ? 
_chem_comp.three_letter_code                     ZZZ 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        2CFI 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# [cut] 
